{
    "name": "ghi",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.10",
        "@fullcalendar/daygrid": "^6.1.10",
        "@fullcalendar/interaction": "^6.1.10",
        "@fullcalendar/react": "^6.1.10",
        "@fullcalendar/timegrid": "^6.1.10",
        "@galvanize-inc/jwtdown-for-react": "^0.2.2",
        "@popperjs/core": "^2.11.8",
        "@reduxjs/toolkit": "^2.1.0",
        "bootstrap": "^5.3.2",
        "fullcalendar": "^6.1.10",
        "prettier": "^3.2.5",
        "react": "^18.2.0",
        "react-cookie": "^7.0.2",
        "react-dom": "^18.2.0",
        "react-redux": "^9.1.0",
        "react-router-dom": "^6.21.3"
    },
    "devDependencies": {
        "@types/node": "^20.10.7",
        "@types/react": "^18.2.47",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "eslint": "^8.45.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "sass": "^1.70.0",
        "vite": "^4.4.5"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
